/* @group Reset */
html {
	overflow-y:scroll;
	height:100%;
}

html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video {
	border:0;
	outline:0;
	font-size:100%;
	vertical-align:baseline;
	background:transparent;
	margin:0;
	padding:0;
}

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
	display:block;
}

a {
	color:inherit;
	font-size:100%;
	vertical-align:baseline;
	background:transparent;
	outline:none;
	text-decoration:none;
	margin:0;
	padding:0;
	-webkit-transition:all ease-in-out 0.3s;
	-moz-transition:all ease-in-out 0.3s;
	-o-transition:all ease-in-out 0.3s;
	transition:all ease-in-out 0.3s;
}

a:active,a:visited,a img {
	outline:none;
	text-decoration:none;
	border:none;
}

table {
	border-collapse:collapse;
	border-spacing:0;
}

select,input,textarea,button {
	font:99%sans-serif;
}

a:hover,a:active {
	outline:none;
}

ol {
	list-style-type:decimal;
}

small {
	font-size:85%;
}

td,td img {
	vertical-align:top;
}

textarea {
	overflow:auto;
}

input[type=checkbox] {
	vertical-align:bottom;
}

label,input[type=button],input[type=submit],button {
	cursor:pointer;
}

pre,blockquote {
	border:none;
	page-break-inside:avoid;
}

tr,img {
	page-break-inside:avoid;
}

ul,li {
	list-style:none;
}

blockquote,q {
	quotes:none;
}

blockquote:before,blockquote:after,q:before,q:after {
	content:none;
}

::selection {
}

h1,h2,h3,h4,h5,h6 {
	font-weight:400;
}

body {
	font:13px/1.231 sans-serif;
	height:100%;
}

.clear {
	clear:both;
}

.chromeframe {
	position:absolute;
	left:0;
	right:0;
	bottom:0;
	top:0;
	background:#fff;
	padding:100px;
	color:#000;
	z-index:29000;
	font-size:1.5em;
	line-height:normal;
}

.chromeframe p {
	color:#000;
	line-height:normal;
	margin:0 0 20px;
}

.chromeframe p strong {
	font-size:2em;
	font-weight:400;
}

.chromeframe p a {
	color:#3B5998;
}

.chromeframe p a:hover {
	text-decoration:underline;
}

.chromeframe small {
	font-size: 0.5em;
}

.hidden {
	display:none;
}

/* @end reset */

